programa {
  funcao inicio() {
  //declaracao de variaveis
    inteiro numero1,numero2,adicao_,subtracao_,divisao_,multiplicacao_,resto_
  //entrada de dados
    escreva("informe o prmeiro numero sendo ele inteiro")
    leia(numero1)
    escreva("informe o segundo numero sendo ele inteiro")
    leia(numero2)
  //processamento
    adicao_=numero1+numero2
    subtracao_=numero1-numero2
    multiplicacao_=numero1*numero2
    divisao_=numero1/numero2
    resto_=numero1 numero2
  //saida de dados
    escreva("a adicao entre esses 2 numeros e:",adicao_)
    escreva("a subtracao_ entre esses 2 numeros e:",subtracao_)
    escreva("a multiplicacao_ entre esses 2 numeros e:",multiplicacao_)
    escreva("a divisao entre esses 2 numeros e:",divisao_)
    escreva("a resto entre esses 2 numeros e:",resto_)
  }
}
